# Production Environment Configuration
spring.application.name=web_service

# Database Configuration
spring.config.import=optional:file:.env[.properties]
spring.datasource.url=${PSQLDB_URL}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.root=ERROR
logging.level.com.example.web_service=WARN
logging.level.org.springframework.web=WARN

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
file.upload-dir=uploads
file.max-size=10485760


# Security Configuration
server.error.include-message=never
server.error.include-stacktrace=never
